Php/Larave-Lumen/spidersmart-api/routes/graphql/assignment.graphql

type Assignment implements Resource {
  id: Int!
  book: Book
  level: Level
  questions: [Question]
  sections: [AssignmentSection]
  title: String!
  description: String!
  dateFrom: DateTime
  dateTo: DateTime
  active: Boolean
  __typename: String
}

input AssignmentInput {
  id: Int!
  questions: [QuestionInput]
  sections: [AssignmentSectionInput]
  title: String!
  description: String!
  __typename: String
}

type Question implements Resource {
  id: Int!
  section: AssignmentSection
  answers: [QuestionAnswer]
  type: String!
  question: String!
  answer: String!
  dateFrom: DateTime
  dateTo: DateTime
  active: Boolean
  __typename: String
}

input QuestionInput {
  id: Int
  answers: [QuestionAnswerInput]
  type: String!
  question: String!
  answer: String
  __typename: String
}

type QuestionAnswer implements Resource {
  id: Int!
  answer: String!
  correct: String!
  dateFrom: DateTime
  dateTo: DateTime
  __typename: String
}

input QuestionAnswerInput {
  id: Int
  answer: String!
  correct: Boolean!
  __typename: String
}

type AssignmentSection implements Resource {
  id: Int!
  title: String!
  instructions: String
  dateFrom: DateTime
  dateTo: DateTime
  active: Boolean
  questions: [Question]
  __typename: String
}

input AssignmentSectionInput {
  id: Int
  title: String
  instructions: String
  active: Boolean
  questions: [QuestionInput]
  __typename: String
}

type AssignmentResponse implements ResponsePayload {
  success: Boolean
  data: Assignment
  errors: [String]
}

extend type Query {
  #    assignments(filter:[QueryFilter]): [Assignment!]! @route(resolver: "Assignment@getAll" operation: "retrieve")
  assignments: [Assignment!]!
    @route(resolver: "Assignment@getAll", operation: "retrieve")
  assignment(id: Int!): Assignment!
    @route(resolver: "Assignment@get", operation: "retrieve")
}

extend type Mutation {
  createAssignment(
    unsectionedQuestions: [QuestionInput]
    sections: [AssignmentSectionInput]
    title: String!
    description: String!
    level: LevelInput!
    active: Boolean
  ): AssignmentResponse
    @route(resolver: "Assignment@create", operation: "create")

  updateAssignment(
    id: Int!
    unsectionedQuestions: [QuestionInput]
    sections: [AssignmentSectionInput]
    title: String
    description: String
    level: LevelInput
    active: Boolean
  ): AssignmentResponse
    @route(resolver: "Assignment@update", operation: "update")

  deleteAssignment(id: Int!): AssignmentResponse
    @route(resolver: "Assignment@delete", operation: "delete")
}
